PORT=3005
DB_CNN=mongodb+srv://mean_user:eQwDV0S6bkWvb1kz@cluster0.uyyusih.mongodb.net/hospitaldb
JWT_SECRET=H455345dfdjui234328334nrewfgdshbdfd687946234

GOOGLE_ID=678739285585-2mkugdmku0q5r7d4njkpc6q4oq5j4jrv.apps.googleusercontent.com
GOOGLE_SECRET=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